<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textResumeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Résumé"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>


        <TextView
            android:id="@+id/textCycleAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durée moyenne du cycle : "
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textPeriodAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durée moyenne des règles : "
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textNextPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prochain début estimé : "
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textCyclesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cycles déclarés"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPeriods"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>