<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Infos sur la phase du cycle -->
        <TextView
            android:id="@+id/textSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date sélectionnée : "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textPhase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phase : inconnue"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="all"
            app:mcv_firstDayOfWeek="monday"
            app:mcv_tileHeight="40dp"
            android:layout_marginBottom="16dp"/>

        <!-- Légende des phases -->
        <LinearLayout
            android:id="@+id/layoutLegend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <!-- Règles -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="8dp">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/legend_menstruation_circle"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Règles"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Folliculaire -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="8dp">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/legend_follicular_circle"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Folliculaire"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Ovulation -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="8dp">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/legend_ovulation_circle"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ovulation"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Lutéale -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="8dp">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/legend_luteal_circle"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lutéale"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- PMS -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/legend_pms_circle"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PMS"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptômes"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSymptoms"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <!-- Ici tu mettras : phases, symptômes connus, types de pertes… -->

        </LinearLayout>

        <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


        </ScrollView>-->



        <LinearLayout
            android:id="@+id/fabContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_margin="16dp"
            app:layout_anchorGravity="bottom|end"
            android:layout_gravity="bottom|end">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddSymptom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                app:srcCompat="@android:drawable/ic_input_add"
                android:backgroundTint="@color/flowberry_primary"
                android:contentDescription="Ajouter un symptôme" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_drop_blood"
                android:backgroundTint="@color/flowberry_primary"
                android:contentDescription="Déclarer mes règles" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>